### Input control
## Raw input file
input_file = '/Users/jray/ColaProjects/ref_code/JM/bin/foreman_part_qcif.yuv'
## Number of frames to process from input_file
# Constraints: >= 0
nframes = 1
## Frame width and height
# Constraints: QCIF
frame_width_in_pixels = QCIF
frame_height_in_pixels = QCIF
## Chroma sampling
# Constraints: SAMPLE_420
input_sample = SAMPLE_420
## Input color space
# Constraints: YUV
color_space = YUV
### Slice control
## Number of macroblocks per slice
# Constraints: -1 (no slices), > 0
macroblocks_per_slice = -1
### Quantization control
## Quantization parameter
# Constraints: 1 <= qp <= 51
qp = 28
### Mode control
## Skip all 16x16 modes
# Constraints: true or false
skip_16x16_intra = true
## Skip 16x16 horizontal mode
# Constraints: true or false
skip_16x16_horiz = true
## Skip 16x16 vertical mode
# Constraints: true or false
skip_16x16_vert = true
## Skip 16x16 planar mode
# Constraints: true or false
skip_16x16_planar = true
## Skip all 4x4 modes
# Constraints: true or false
skip_4x4_intra = false
## Skip 4x4 vertical mode
# Constraints: true or false
skip_4x4_vert = false
## Skip 4x4 horizontal mode
# Constraints: true or false
skip_4x4_horiz = false
## Skip 4x4 diagonal down left mode
# Constraints: true or false
skip_4x4_ddl = false
## Skip 4x4 diagonal down right mode
# Constraints: true or false
skip_4x4_ddr = false
## Skip 4x4 vertical right mode
# Constraints: true or false
skip_4x4_vert_right = false
## Skip 4x4 horizontal down mode
# Constraints: true or false
skip_4x4_horiz_down = false
## Skip 4x4 vertical left mode
# Constraints: true or false
skip_4x4_vert_left = false
## Skip 4x4 horizontal up mode
# Constraints: true or false
skip_4x4_horiz_up = false
### Debug control
## Print out some encoding traces
# Constraints: true or false
trace = true